<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ximpleware</groupId>
  <artifactId>vtd-xml</artifactId>
  <version>2.13</version>
  <packaging>jar</packaging>
  <name>vtd-xml</name>
  <description>XimpleWare's VTD-XML is, far and away, the industry's most advanced and powerful XML processing model for SOA and Cloud Computing</description>
  <url>http://vtd-xml.sourceforge.net/</url>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jzhang</id>
      <name>Jimmy Zhang</name>
      <email>jzhang@ximpleware.com</email>
      <organization>ximpleware</organization>
      <organizationUrl>http://ximpleware.com</organizationUrl>
    </developer>
  </developers>
  

  <scm>
    <url>git:https://github.com/jzhang2004/vtd-xml.git</url>
  </scm>

</project>
